{"version": 2, "width": 84, "height": 18, "timestamp": 1674468979, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.463426, "o", "[oh-my-zsh] Random theme 'xiong-chiamiov' loaded\r\n"]
[2.958141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[2.958512, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007"]
[2.959409, "o", "\u001b]1;..comp/20230122\u0007"]
[2.959647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32msazae\u001b[1;30m@\u001b[0m\u001b[0;36misono1\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m/wrk/haskell/basic/comp/20230122\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m月  1月 23, 19:16\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K"]
[2.959835, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.509397, "o", "g"]
[8.174272, "o", "\bgh"]
[8.57902, "o", "c"]
[8.902506, "o", "i"]
[9.40426, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.405925, "o", "\u001b]2;stack ghci --\u0007\u001b]1;ghci\u0007"]
[18.627823, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package\r\n      hiding or package options.\r\n      \r\n      You are using snapshot: lts-20.5\r\n      \r\n      If you want to use package hiding and options, then you can try one of the\r\n      following:\r\n      \r\n      * If you want to start a different project configuration\r\n        than \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current\r\n        directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[18.835629, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[20.788931, "o", "GHCi, version 9.2.5: https://www.haskell.org/ghc/  :? for help\r\n"]
[27.923891, "o", "Loaded GHCi c"]
[27.924035, "o", "onfi"]
[27.924082, "o", "gurat"]
[27.924112, "o", "i"]
[27.924179, "o", "on from"]
[27.924243, "o", " /t"]
[27.924309, "o", "mp/"]
[27.92438, "o", "has"]
[27.92442, "o", "kel"]
[27.924452, "o", "l-s"]
[27.924514, "o", "t"]
[27.924615, "o", "ack-gh"]
[27.924686, "o", "ci/"]
[27.924749, "o", "2a3b"]
[27.924821, "o", "bd58"]
[27.924894, "o", "/g"]
[27.926451, "o", "hci-script\r\n"]
[27.958587, "o", "\u001b[?1h\u001b="]
[27.959253, "o", "ghci> "]
[38.547024, "o", ":"]
[38.963726, "o", "i"]
[39.249031, "o", " "]
[40.609177, "o", "("]
[42.089519, "o", "S"]
[42.984704, "o", "\b\u001b[K"]
[44.100667, "o", "$"]
[44.539851, "o", ")"]
[45.251561, "o", "\u001bE"]
[45.251957, "o", "\u001b[?1l\u001b>"]
[45.552602, "o", "($) ::"]
[45.552685, "o", " (a "]
[45.552966, "o", "->"]
[45.553211, "o", " b) -> a -> b \t-- "]
[45.553668, "o", "Defined in ‘GHC.Base’\r\ninfixr "]
[45.553807, "o", "0 $\r\n"]
[45.554121, "o", "\u001b[?1h\u001b="]
[45.554957, "o", "ghci> "]
[207.316789, "o", ":"]
[207.850516, "o", "i"]
[208.082828, "o", " "]
[208.72892, "o", "("]
[210.090002, "o", "<"]
[210.975368, "o", "#"]
[211.798956, "o", "\b\u001b[K"]
[212.452097, "o", "$"]
[213.069661, "o", ">"]
[213.982647, "o", ")"]
[214.709794, "o", "\u001bE"]
[214.710381, "o", "\u001b[?1l\u001b>"]
[214.766341, "o", "("]
[214.768127, "o", "<"]
[214.769067, "o", "$"]
[214.769504, "o", ">"]
[214.76992, "o", ")"]
[214.770287, "o", " "]
[214.774457, "o", ":"]
[214.774589, "o", ":"]
[214.775725, "o", " "]
[214.781278, "o", "F"]
[214.781398, "o", "u"]
[214.781482, "o", "n"]
[214.781564, "o", "c"]
[214.781645, "o", "t"]
[214.781726, "o", "o"]
[214.781861, "o", "r"]
[214.781946, "o", " "]
[214.782026, "o", "f"]
[214.782107, "o", " "]
[214.782845, "o", "="]
[214.783041, "o", ">"]
[214.783141, "o", " (a -"]
[214.783237, "o", "> b"]
[214.78334, "o", ") -"]
[214.783427, "o", "> f"]
[214.783525, "o", " a"]
[214.783626, "o", " ->"]
[214.78381, "o", " f "]
[214.783932, "o", "b\r\n  "]
[214.784035, "o", "\t-"]
[214.784138, "o", "- D"]
[214.784242, "o", "efi"]
[214.784845, "o", "ned"]
[214.785572, "o", " i"]
[214.785719, "o", "n ‘Data.Fu"]
[214.785843, "o", "nctor"]
[214.785943, "o", "’"]
[214.786045, "o", "\r\ni"]
[214.786478, "o", "nfi"]
[214.786612, "o", "x"]
[214.799492, "o", "l 4 "]
[214.801621, "o", "<$>\r\n\u001b[?1h\u001b="]
[214.802466, "o", "ghci> "]
[323.722832, "o", "("]
[324.402976, "o", "*"]
[325.118239, "o", "2"]
[326.574821, "o", ")"]
[327.004004, "o", " "]
[327.901369, "o", "<"]
[328.34478, "o", "S"]
[329.196569, "o", "\b\u001b[K"]
[329.82182, "o", "$"]
[330.510965, "o", ">"]
[331.089349, "o", " "]
[332.20016, "o", "["]
[332.558174, "o", "1"]
[333.367315, "o", ","]
[333.671801, "o", "2"]
[333.907331, "o", ","]
[334.118524, "o", "3"]
[334.809736, "o", "\b\u001b[K"]
[334.983571, "o", "\b\u001b[K"]
[335.137213, "o", "\b\u001b[K"]
[335.552406, "o", "\b\u001b[K"]
[336.393179, "o", "."]
[336.552755, "o", "."]
[336.864543, "o", "1"]
[337.075172, "o", "0"]
[337.826867, "o", "]"]
[338.145927, "o", "\u001bE"]
[338.146451, "o", "\u001b[?1l\u001b>"]
[338.359376, "o", "[2,4,6,8,10,1"]
[338.359451, "o", "2,14,"]
[338.359978, "o", "16,18,20]\r\n"]
[338.360176, "o", "\u001b[?1h\u001b="]
[338.360778, "o", "ghci> "]
[391.854177, "o", "q"]
[392.013933, "o", "u"]
[392.282964, "o", "i"]
[392.451298, "o", "t"]
[393.149103, "o", "\b\u001b[K"]
[393.635593, "o", "\b\u001b[K"]
[393.666343, "o", "\b\u001b[K"]
[393.696714, "o", "\b\u001b[K"]
[394.475407, "o", ":"]
[394.751239, "o", "q"]
[395.005012, "o", "u"]
[395.212643, "o", "i"]
[395.419369, "o", "t"]
[395.635029, "o", "\u001bE"]
[395.635747, "o", "\u001b[?1l\u001b>"]
[395.704813, "o", "Leav"]
[395.704895, "o", "ing GH"]
[395.704928, "o", "Ci."]
[395.705208, "o", "\r\n"]
[395.766134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[395.766356, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007\u001b]1;..comp/20230122\u0007"]
[395.767365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32msazae\u001b[1;30m@\u001b[0m\u001b[0;36misono1\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m/wrk/haskell/basic/comp/20230122\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m月  1月 23, 19:22\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]>\u001b[0m\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[446.957129, "o", "e"]
[447.300594, "o", "\bex"]
[447.552872, "o", "i"]
[447.928982, "o", "t"]
[448.657848, "o", "\u001b[?1l\u001b>"]
[448.658397, "o", "\u001b[?2004l\r\r\n"]
[448.658951, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
