{"version": 2, "width": 84, "height": 18, "timestamp": 1674381048, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.806952, "o", "[oh-my-zsh] Random theme 'pmcgee' loaded\r\n"]
[3.335091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[3.335224, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007\u001b]1;..comp/20230122\u0007"]
[3.388505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m\u001b[1msazae@isono1\u001b[0m\u001b[00m \u001b[37m\u001b[1m/wrk/haskell/basic/comp/20230122\u001b[0m\u001b[00m\r\n\u001b[22;33m\u001b[1mmain\u001b[01;31m*\u001b[00m $ \u001b[K\u001b[65C[18:50:51]\u001b[75D"]
[3.388917, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.037204, "o", "s"]
[5.00374, "o", "\b \b"]
[7.778392, "o", "s"]
[8.578156, "o", "\b \b"]
[9.265223, "o", "g"]
[10.255344, "o", "\bgh"]
[10.561312, "o", "c"]
[10.809659, "o", "i"]
[11.20713, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.208225, "o", "\u001b]2;stack ghci --\u0007"]
[11.208892, "o", "\u001b]1;ghci\u0007"]
[12.15974, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package\r\n      hiding or package options.\r\n      \r\n      You are using snapshot: lts-20.5\r\n      \r\n      If you want to use package hiding and options, then you can try one of the\r\n      following:\r\n      \r\n      * If you want to start a different project configuration\r\n        than \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current\r\n        directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[12.399826, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[12.494549, "o", "GHCi, version 9.2.5: https://www.haskell.org/ghc/  :? for help\r\n"]
[12.654335, "o", "Loade"]
[12.654684, "o", "d GHCi config"]
[12.655223, "o", "uration from /tmp/haskell-stack-ghci/2a3bbd5"]
[12.655282, "o", "8/ghci"]
[12.655318, "o", "-scr"]
[12.655358, "o", "ip"]
[12.655424, "o", "t\r\n"]
[12.65673, "o", "\u001b[?1h\u001b="]
[12.657564, "o", "ghci> "]
[18.717075, "o", "i"]
[18.95316, "o", "m"]
[19.203361, "o", "p"]
[19.430802, "o", "o"]
[19.605453, "o", "r"]
[19.819517, "o", "t"]
[20.015236, "o", " "]
[20.574351, "o", "D"]
[20.856847, "o", "a"]
[21.187968, "o", "t"]
[21.361725, "o", "a"]
[21.761563, "o", "."]
[22.397804, "o", "L"]
[22.809897, "o", "i"]
[23.073909, "o", "s"]
[23.396855, "o", "t"]
[23.777718, "o", "\u001bE"]
[23.77798, "o", "\u001b[?1l\u001b>"]
[23.780766, "o", "\u001b[?1h\u001b="]
[23.781307, "o", "ghci> "]
[26.201823, "o", "s"]
[26.354747, "o", "h"]
[26.589418, "o", "o"]
[26.781127, "o", "w"]
[27.376065, "o", "\b\u001b[K"]
[27.539535, "o", "\b\u001b[K"]
[27.709249, "o", "\b\u001b[K"]
[27.857822, "o", "\b\u001b[K"]
[28.593784, "o", ":"]
[28.826418, "o", "s"]
[29.012733, "o", "h"]
[29.245068, "o", "o"]
[29.421509, "o", "w"]
[29.729038, "o", " "]
[33.46172, "o", "i"]
[33.737256, "o", "m"]
[33.999066, "o", "p"]
[34.215721, "o", "o"]
[34.422322, "o", "r"]
[34.642253, "o", "t"]
[34.958341, "o", "s"]
[35.563965, "o", "\u001bE"]
[35.564553, "o", "\u001b[?1l\u001b>i"]
[35.564812, "o", "mport Data.List\r\nim"]
[35.564863, "o", "por"]
[35.565066, "o", "t P"]
[35.565215, "o", "r"]
[35.565446, "o", "e"]
[35.565567, "o", "l"]
[35.565653, "o", "u"]
[35.565766, "o", "d"]
[35.56587, "o", "e"]
[35.565963, "o", " "]
[35.566051, "o", "-"]
[35.566537, "o", "- implic"]
[35.566749, "o", "i"]
[35.566925, "o", "t"]
[35.567109, "o", "\r\n"]
[35.567649, "o", "\u001b[?1h\u001b="]
[35.568643, "o", "ghci> "]
[54.957702, "o", "l"]
[55.1496, "o", "e"]
[55.490769, "o", "t"]
[55.712415, "o", " "]
[56.08983, "o", "x"]
[56.524164, "o", " "]
[57.009181, "o", "="]
[57.245882, "o", " "]
[59.465428, "o", "\b\u001b[K"]
[59.646125, "o", "\b\u001b[K"]
[59.825367, "o", "\b\u001b[K"]
[60.239512, "o", "1"]
[60.571368, "o", " "]
[61.134917, "o", "="]
[61.363984, "o", " "]
[63.171198, "o", "\""]
[65.087899, "o", "1"]
[65.395717, "o", "2"]
[65.707491, "o", "3"]
[66.057479, "o", " "]
[66.990312, "o", "4"]
[67.304201, "o", "5"]
[67.666649, "o", "6"]
[68.62082, "o", "#"]
[69.270324, "o", "\b\u001b[K"]
[70.592435, "o", "\""]
[70.989367, "o", "\u001bE"]
[70.989671, "o", "\u001b[?1l\u001b>"]
[70.995131, "o", "\u001b[?1h\u001b="]
[70.995794, "o", "ghci> "]
[72.269069, "o", "p"]
[72.427982, "o", "r"]
[72.624976, "o", "i"]
[72.854589, "o", "n"]
[73.17433, "o", "t"]
[73.476485, "o", " "]
[73.815803, "o", "x"]
[74.195153, "o", "1"]
[74.604862, "o", "\u001bE"]
[74.605712, "o", "\u001b[?1l\u001b>"]
[74.62113, "o", "\"123"]
[74.621261, "o", " 456\""]
[74.621577, "o", "\r\n"]
[74.621899, "o", "\u001b[?1h\u001b="]
[74.622522, "o", "ghci> "]
[82.632297, "o", "l"]
[82.758395, "o", "e"]
[83.22792, "o", "t"]
[84.712168, "o", " "]
[85.630518, "o", "x"]
[88.121287, "o", "2"]
[88.43952, "o", " "]
[89.285392, "o", "="]
[89.515685, "o", " "]
[90.37791, "o", "w"]
[90.578071, "o", "o"]
[90.817296, "o", "r"]
[91.23432, "o", "d"]
[91.548683, "o", "s"]
[92.616594, "o", " "]
[92.961205, "o", "x"]
[93.357915, "o", "1"]
[93.845851, "o", "\u001bE"]
[93.846563, "o", "\u001b[?1l\u001b>"]
[93.851506, "o", "\u001b[?1h\u001b="]
[93.852674, "o", "ghci> "]
[95.333997, "o", "p"]
[95.486767, "o", "r"]
[95.655814, "o", "i"]
[95.846557, "o", "n"]
[96.119509, "o", "t"]
[96.329565, "o", " "]
[96.648589, "o", "x"]
[97.044755, "o", "2"]
[97.735991, "o", "\u001bE"]
[97.736732, "o", "\u001b[?1l\u001b>"]
[97.74032, "o", "[\""]
[97.740714, "o", "123\",\"456\"]\r\n"]
[97.7411, "o", "\u001b[?1h\u001b="]
[97.741784, "o", "ghci> "]
[101.008941, "o", "l"]
[101.215499, "o", "e"]
[101.596788, "o", "t"]
[101.814874, "o", " "]
[102.237942, "o", "x"]
[102.698349, "o", "4"]
[103.175153, "o", " "]
[103.48295, "o", "\b\u001b[K"]
[103.693827, "o", "\b\u001b[K"]
[103.935831, "o", "3"]
[104.225774, "o", " "]
[106.340656, "o", "="]
[106.641493, "o", " "]
[119.492582, "o", "m"]
[119.621948, "o", "a"]
[120.526585, "o", "p"]
[120.97152, "o", " "]
[121.787248, "o", ")"]
[122.575954, "o", "\b\u001b[K"]
[123.425876, "o", "("]
[123.890711, "o", "r"]
[123.986, "o", "e"]
[124.273656, "o", "a"]
[124.522787, "o", "d"]
[124.882209, "o", " "]
[125.287259, "o", ":"]
[125.448678, "o", ":"]
[126.289958, "o", " "]
[127.597024, "o", "S"]
[127.964693, "o", "t"]
[128.188051, "o", "r"]
[128.391719, "o", "i"]
[128.613473, "o", "n"]
[128.900204, "o", "g"]
[129.460031, "o", " "]
[129.868696, "o", "-"]
[130.215058, "o", ">"]
[131.152889, "o", " "]
[131.664897, "o", "I"]
[131.951357, "o", "n"]
[132.194541, "o", "t"]
[132.897884, "o", ")"]
[133.931815, "o", " "]
[134.48837, "o", "x"]
[135.127873, "o", "2"]
[135.850686, "o", "\u001bE"]
[135.851433, "o", "\u001b[?1l\u001b>"]
[135.859254, "o", "\u001b[?1h\u001b="]
[135.859964, "o", "ghci> "]
[136.989526, "o", "p"]
[137.174663, "o", "r"]
[137.320165, "o", "i"]
[137.479229, "o", "n"]
[137.787517, "o", "t"]
[138.040393, "o", " "]
[138.367314, "o", "x"]
[138.735508, "o", "3"]
[139.18993, "o", "\u001bE"]
[139.190615, "o", "\u001b[?1l\u001b>"]
[139.196965, "o", "[123,"]
[139.197283, "o", "456]"]
[139.197433, "o", "\r\n"]
[139.19763, "o", "\u001b[?1h\u001b="]
[139.199044, "o", "ghci> "]
[142.009306, "o", "l"]
[142.166712, "o", "e"]
[142.445155, "o", "t"]
[142.668516, "o", " "]
[143.676404, "o", "x"]
[144.199325, "o", "4"]
[144.620897, "o", " "]
[145.992325, "o", "="]
[146.312673, "o", " "]
[147.145324, "o", "s"]
[147.340718, "o", "u"]
[147.727312, "o", "m"]
[148.56206, "o", " "]
[149.486898, "o", "x"]
[150.297217, "o", "3"]
[150.880335, "o", "\u001bE"]
[150.881618, "o", "\u001b[?1l\u001b>"]
[150.891052, "o", "\u001b[?1h\u001b="]
[150.892106, "o", "ghci> "]
[152.265178, "o", "p"]
[152.450526, "o", "r"]
[152.584598, "o", "i"]
[152.792329, "o", "n"]
[153.059397, "o", "t"]
[153.309691, "o", " "]
[153.660838, "o", "x"]
[155.444042, "o", "4"]
[155.822817, "o", "\u001bE"]
[155.823191, "o", "\u001b[?1l\u001b>"]
[155.827998, "o", "579\r\n"]
[155.828429, "o", "\u001b[?1h\u001b="]
[155.829334, "o", "ghci> "]
[163.627931, "o", "p"]
[163.830736, "o", "r"]
[164.068334, "o", "i"]
[164.313425, "o", "n"]
[164.617327, "o", "t"]
[164.850779, "o", " "]
[165.261651, "o", "x"]
[165.776866, "o", "1"]
[166.629722, "o", "\u001bE"]
[166.630477, "o", "\u001b[?1l\u001b>"]
[166.634137, "o", "\"123 4"]
[166.634257, "o", "56\""]
[166.634331, "o", "\r\n"]
[166.635245, "o", "\u001b[?1h\u001b="]
[166.6359, "o", "ghci> "]
[172.865658, "o", "l"]
[173.908417, "o", "e"]
[174.386992, "o", "t"]
[174.750261, "o", " "]
[178.416739, "o", "y"]
[180.095262, "o", "1"]
[180.442144, "o", " "]
[181.690769, "o", "="]
[181.959236, "o", " "]
[182.94559, "o", "s"]
[183.184463, "o", "u"]
[183.496804, "o", "m"]
[183.776886, "o", " "]
[185.60125, "o", "$"]
[186.067838, "o", " "]
[190.858918, "o", "m"]
[190.993945, "o", "a"]
[191.223653, "o", "p"]
[191.725712, "o", " "]
[198.193553, "o", "("]
[198.98222, "o", "r"]
[199.225226, "o", "e"]
[199.553317, "o", "a"]
[199.803048, "o", "d"]
[200.62505, "o", " "]
[200.968818, "o", ":"]
[201.127333, "o", ":"]
[201.540768, "o", " "]
[201.992424, "o", "S"]
[202.295247, "o", "t"]
[202.534281, "o", "r"]
[202.681389, "o", "i"]
[202.894948, "o", "n"]
[203.157301, "o", "g"]
[203.935667, "o", "-"]
[204.391123, "o", ">"]
[205.70422, "o", "I"]
[206.023637, "o", "n"]
[206.309886, "o", "t"]
[208.051294, "o", ")"]
[208.559469, "o", " "]
[211.09282, "o", "x"]
[211.937907, "o", "1"]
[212.669569, "o", "\u001bE"]
[212.670591, "o", "\u001b[?1l\u001b>"]
[212.676836, "o", "\r\n"]
[212.677193, "o", "\u001b[;"]
[212.677815, "o", "1m<interactive>:12:42: \u001b[;"]
[212.67796, "o", "1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b["]
[212.67807, "o", "0m\u001b"]
[212.678114, "o", "[0"]
[212.678182, "o", "m\u001b[;1"]
[212.678272, "o", "m"]
[212.678682, "o", "\r\n    • Co"]
[212.679092, "o", "uldn't match type ‘Char’ "]
[212.679545, "o", "with ‘[Char]’\r\n      Expected: [Stri"]
[212.680193, "o", "ng]\r\n        Actual: String\r\n    • In the second argument of ‘map’, namely "]
[212.680251, "o", "‘x1’\r\n"]
[212.680593, "o", "      In the second argument of ‘($)’, namely"]
[212.680923, "o", "\r\n        ‘map (r"]
[212.681061, "o", "ead ::"]
[212.681421, "o", " String "]
[212.681549, "o", "-> Int) x1’\r\n      In the expression:"]
[212.684365, "o", " su"]
[212.684485, "o", "m $ m"]
[212.684525, "o", "ap "]
[212.684586, "o", "(re"]
[212.684631, "o", "ad"]
[212.684673, "o", " :: St"]
[212.68526, "o", "ring -> Int) x1\u001b[0m\u001b[0"]
[212.685317, "o", "m\r\n"]
[212.685625, "o", "\u001b[?1h\u001b="]
[212.6918, "o", "ghci> "]
[224.331652, "o", "let y1 = sum $ map (read :: String->Int) x1"]
[225.164129, "o", "\b"]
[225.36938, "o", "\b"]
[228.143126, "o", "wx1\u001b[2D"]
[228.383491, "o", "ox1\u001b[2D"]
[228.720666, "o", "rx1\u001b[2D"]
[229.587479, "o", "lx1\u001b[2D"]
[229.976125, "o", "dx1\u001b[2D"]
[230.996817, "o", "\bx1\u001b[K\u001b[2D"]
[231.203462, "o", "\bx1\u001b[K\u001b[2D"]
[231.722348, "o", "lx1\u001b[2D"]
[232.516306, "o", "\bx1\u001b[K\u001b[2D"]
[232.85945, "o", "dx1\u001b[2D"]
[233.184049, "o", "sx1\u001b[2D"]
[234.280695, "o", " x1\u001b[2D"]
[236.816619, "o", "\u001bE"]
[236.816922, "o", "\u001b[?1l\u001b>"]
[236.881445, "o", "\r\n\u001b["]
[236.881822, "o", ";1m<interacti"]
[236.882314, "o", "ve>:13:16: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;"]
[236.882558, "o", "1m\u001b[0m\u001b[0m\u001b[;1m"]
[236.882977, "o", "\r\n"]
[236.883075, "o", "    • C"]
[236.883358, "o", "ouldn't match expect"]
[236.883411, "o", "ed ty"]
[236.88345, "o", "pe"]
[236.883484, "o", ": "]
[236.883515, "o", "St"]
[236.883795, "o", "ri"]
[236.883861, "o", "ng -> t0 a\r\n     "]
[236.883892, "o", "   "]
[236.883925, "o", "  "]
[236.883963, "o", "  "]
[236.884008, "o", "   "]
[236.88404, "o", "   "]
[236.884066, "o", "wi"]
[236.88409, "o", "th"]
[236.884114, "o", " a"]
[236.884143, "o", "ct"]
[236.884166, "o", "u"]
[236.884195, "o", "al"]
[236.884224, "o", " ty"]
[236.884257, "o", "pe"]
[236.884296, "o", ": "]
[236.884351, "o", "[I"]
[236.884387, "o", "nt]"]
[236.884771, "o", "\r\n    • "]
[236.908261, "o", "The function ‘"]
[236.908488, "o", "map’"]
[236.90856, "o", " is applied to three "]
[236.909859, "o", "value arguments"]
[236.910159, "o", ",\r\n    "]
[236.910261, "o", "    but its type ‘(String"]
[236.910614, "o", " -> In"]
[236.910832, "o", "t) -> [String] -> [Int]"]
[236.910928, "o", "’ has only two\r\n"]
[236.911032, "o", "      In the "]
[236.911343, "o", "second argument of "]
[236.91148, "o", "‘($)’, namely\r\n        ‘m"]
[236.911536, "o", "ap"]
[236.911758, "o", " (read :: S"]
[236.912287, "o", "tring -> Int) words x1’\r\n      In the expression: sum $ ma"]
[236.9124, "o", "p (read"]
[236.912488, "o", " :: Stri"]
[236.912806, "o", "ng -> "]
[236.912907, "o", "Int) words x1\r\n    • Relevant bindings include"]
[236.913207, "o", " y1 :: a "]
[236.913313, "o", "(bound at <inter"]
[236.913494, "o", "activ"]
[236.913651, "o", "e>:13:5)\u001b[0m"]
[236.913793, "o", "\u001b[0m\r\n\r\n"]
[236.914404, "o", "\u001b[;1m<interactive>:13:42: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b"]
[236.914543, "o", "[;1m\u001b[0"]
[236.914629, "o", "m\u001b[0m\u001b[;"]
[236.914828, "o", "1m"]
[236.915068, "o", "\r\n    "]
[236.915167, "o", "• Coul"]
[236.91526, "o", "dn't mat"]
[236.915748, "o", "ch ex"]
[236.916079, "o", "pected type: [String]\r\n       "]
[236.916228, "o", "           with a"]
[236.916336, "o", "ctual ty"]
[236.916835, "o", "pe: String -> [String]\r\n "]
[236.916925, "o", "   • Probable cause: ‘"]
[236.917008, "o", "words"]
[236.91737, "o", "’ is applied to too few arguments\r\n      In the second argument of ‘map’, namely"]
[236.917796, "o", " ‘words’\r\n      In the second argument of ‘($)’"]
[236.918214, "o", ", namely"]
[236.918348, "o", "\r\n        ‘map (read :: String -> "]
[236.918429, "o", "Int) w"]
[236.918958, "o", "ords x1’\r\n"]
[236.919093, "o", "      In the expression: sum $ map (read :: String ->"]
[236.919192, "o", " Int) wor"]
[236.919279, "o", "ds x1\u001b["]
[236.919672, "o", "0m\u001b[0m\r\n"]
[236.919779, "o", "\u001b[?1h\u001b="]
[236.92042, "o", "ghci> "]
[241.276009, "o", "let y1 = sum $ map (read :: String->Int) words x1"]
[241.860839, "o", "\b"]
[242.061219, "o", "\b"]
[242.247376, "o", "\b"]
[242.42265, "o", "\b"]
[242.608953, "o", "\b"]
[242.783411, "o", "\b"]
[242.962916, "o", "\b"]
[243.178318, "o", "\b"]
[243.723365, "o", "#words x1\u001b[8D"]
[244.694707, "o", "\bwords x1\u001b[K\u001b[8D"]
[245.032221, "o", "$words x1\u001b[8D"]
[245.552889, "o", " words x1\u001b[8D"]
[246.232051, "o", "\u001bE"]
[246.232578, "o", "\u001b[?1l\u001b>"]
[246.240143, "o", "\u001b[?1h\u001b="]
[246.240815, "o", "ghci> "]
[263.652073, "o", "p"]
[263.830645, "o", "r"]
[264.007375, "o", "i"]
[264.250756, "o", "n"]
[264.495769, "o", "t"]
[264.705837, "o", " "]
[266.352376, "o", "y"]
[266.580174, "o", "1"]
[267.186462, "o", "\u001bE"]
[267.187361, "o", "\u001b[?1l\u001b>"]
[267.19095, "o", "579\r\n"]
[267.192269, "o", "\u001b[?1h\u001b="]
[267.192997, "o", "ghci> "]
[271.283423, "o", "l"]
[271.445388, "o", "e"]
[271.739122, "o", "t"]
[271.98735, "o", " "]
[272.419334, "o", "y"]
[273.082006, "o", "2"]
[273.345856, "o", " "]
[273.879195, "o", "="]
[274.150779, "o", " "]
[274.910952, "o", "s"]
[275.115474, "o", "u"]
[275.483613, "o", "m"]
[275.799839, "o", " "]
[279.290369, "o", "$"]
[282.735944, "o", " "]
[284.275568, "o", "m"]
[284.523474, "o", "a"]
[285.216626, "o", "p"]
[286.794673, "o", " "]
[287.418934, "o", ")"]
[287.982512, "o", "\b\u001b[K"]
[288.510083, "o", "("]
[289.249501, "o", "r"]
[289.577982, "o", "e"]
[289.921208, "o", "a"]
[290.213706, "o", "d"]
[290.594198, "o", " "]
[291.152397, "o", ":"]
[291.333824, "o", ":"]
[291.91109, "o", " "]
[292.503321, "o", "S"]
[292.838818, "o", "t"]
[293.068684, "o", "r"]
[293.246047, "o", "i"]
[293.463113, "o", "n"]
[293.702364, "o", "g"]
[294.147229, "o", "-"]
[294.650623, "o", ">"]
[297.235792, "o", "I"]
[297.615676, "o", "n"]
[297.877241, "o", "t"]
[299.193297, "o", ")"]
[299.430262, "o", " "]
[301.119866, "o", "$"]
[301.636452, "o", " "]
[302.244329, "o", "w"]
[302.460487, "o", "o"]
[302.748734, "o", "r"]
[303.226474, "o", "d"]
[303.645557, "o", "s"]
[304.086778, "o", " "]
[304.482171, "o", "x"]
[305.174042, "o", "1"]
[305.95366, "o", "\u001bE"]
[305.954261, "o", "\u001b[?1l\u001b>"]
[305.959234, "o", "\u001b[?1h\u001b="]
[305.95967, "o", "ghci> "]
[978.065165, "o", ":"]
[978.297589, "o", "q"]
[978.614558, "o", "u"]
[978.872954, "o", "i"]
[979.091758, "o", "t"]
[981.12669, "o", "\u001bE"]
[981.127661, "o", "\u001b[?1l\u001b>"]
[981.129637, "o", "Leaving "]
[981.130206, "o", "GHCi."]
[981.130733, "o", "\r\n"]
[981.217138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[981.217463, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007\u001b]1;..comp/20230122\u0007"]
[981.266958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m\u001b[1msazae@isono1\u001b[0m\u001b[00m \u001b[37m\u001b[1m/wrk/haskell/basic/comp/20230122\u001b[0m\u001b[00m\r\n\u001b[22;33m\u001b[1mmain\u001b[01;31m*\u001b[00m $ \u001b[K\u001b[65C[19:07:09]\u001b[75D"]
[981.267308, "o", "\u001b[?1h\u001b="]
[981.268028, "o", "\u001b[?2004h"]
[982.712804, "o", "e"]
[983.190363, "o", "\bei"]
[983.648319, "o", "\b\be \b"]
[983.893941, "o", "\bex"]
[984.22279, "o", "i"]
[984.415877, "o", "t"]
[984.62652, "o", "\u001b[?1l\u001b>"]
[984.626806, "o", "\u001b[?2004l\r\r\n"]
[984.627795, "o", "\u001b]2;exit\u0007"]
[984.627869, "o", "\u001b]1;exit\u0007"]
