{"version": 2, "width": 84, "height": 18, "timestamp": 1674378561, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.523745, "o", "[oh-my-zsh] Random theme 'geoffgarside' loaded\r\n"]
[2.902353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[2.904576, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007"]
[2.906419, "o", "\u001b]1;..comp/20230122\u0007"]
[2.965987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[18:09:24] \u001b[36msazae\u001b[00m:\u001b[32m20230122\u001b[00m \u001b[33mgit:(main*)\u001b[00m $ \u001b[K"]
[2.966416, "o", "\u001b[?1h\u001b="]
[2.966609, "o", "\u001b[?2004h"]
[4.115637, "o", "g"]
[5.239111, "o", "\bgh"]
[5.597693, "o", "i"]
[6.329578, "o", "\b \b"]
[6.597745, "o", "c"]
[7.249086, "o", "i"]
[8.156647, "o", "\u001b[?1l\u001b>"]
[8.156914, "o", "\u001b[?2004l\r\r\n"]
[8.158125, "o", "\u001b]2;stack ghci --\u0007\u001b]1;ghci\u0007"]
[9.169405, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package\r\n      hiding or package options.\r\n      \r\n      You are using snapshot: lts-20.5\r\n      \r\n      If you want to use package hiding and options, then you can try one of the\r\n      following:\r\n      \r\n      * If you want to start a different project configuration\r\n        than \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current\r\n        directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/sazae/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[9.386698, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[9.462885, "o", "GHCi, version 9.2.5: https://www.haskell.org/ghc/  :? for help\r\n"]
[9.583507, "o", "Loaded"]
[9.583767, "o", " GHCi configura"]
[9.583846, "o", "tion "]
[9.583889, "o", "from"]
[9.58392, "o", " /"]
[9.583974, "o", "tmp/"]
[9.58405, "o", "ha"]
[9.585183, "o", "skell-stack-ghci/2a3bbd58/ghci-script\r\n"]
[9.586085, "o", "\u001b[?1h\u001b="]
[9.586641, "o", "ghci> "]
[11.648098, "o", "nub [1,2,3,4,3,2,1,2,4,3,5]"]
[12.901712, "o", "\u001bE"]
[12.90237, "o", "\u001b[?1l\u001b>"]
[12.929599, "o", "\r\n"]
[12.929681, "o", "\u001b[;1m"]
[12.929719, "o", "<in"]
[12.929782, "o", "te"]
[12.930525, "o", "ractive>:"]
[12.934536, "o", "1:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b["]
[12.935667, "o", ";"]
[12.939529, "o", "1m"]
[12.942363, "o", " Variable not in scope: nub :: [a0] -> t\u001b[0m\u001b[0m\r\n\u001b[?1h\u001b=ghci> "]
[15.545056, "o", ":"]
[15.893124, "o", "l"]
[16.093058, "o", "o"]
[16.65164, "o", "a"]
[16.887282, "o", "d"]
[17.222983, "o", " "]
[18.184196, "o", "m"]
[18.559852, "o", "y"]
[19.558987, "o", "i"]
[19.804821, "o", "m"]
[20.093337, "o", "p"]
[20.316843, "o", "o"]
[20.551874, "o", "r"]
[20.751631, "o", "t"]
[21.215569, "o", "."]
[21.916198, "o", "h"]
[22.220403, "o", "s"]
[22.985159, "o", "\u001bE"]
[22.985487, "o", "\u001b[?1l\u001b>"]
[22.987774, "o", "[1 of 1] Compiling "]
[22.988434, "o", "Main             ( myimport.hs, interpreted )\r\n"]
[22.993306, "o", "Ok, one "]
[22.99339, "o", "module"]
[22.993459, "o", " loa"]
[22.99352, "o", "de"]
[22.993627, "o", "d."]
[22.993678, "o", "\r\n"]
[22.994828, "o", "\u001b[?1h\u001b="]
[22.995106, "o", "ghci> "]
[24.896993, "o", "nub [1,2,3,4,3,2,1,2,4,3,5]"]
[25.991333, "o", "\u001bE"]
[25.99176, "o", "\u001b[?1l\u001b>"]
[26.068311, "o", "["]
[26.069124, "o", "1,2,3"]
[26.069746, "o", ",4,5]\r\n"]
[26.070098, "o", "\u001b[?1h\u001b="]
[26.073169, "o", "ghci> "]
[27.854529, "o", ":"]
[28.068995, "o", "q"]
[28.327018, "o", "u"]
[28.536345, "o", "i"]
[28.698228, "o", "t"]
[29.012277, "o", "\u001bE"]
[29.01286, "o", "\u001b[?1l\u001b>"]
[29.014236, "o", "Leaving GHCi"]
[29.014781, "o", ".\r\n"]
[29.065603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[29.065834, "o", "\u001b]2;sazae@isono1:/wrk/haskell/basic/comp/20230122\u0007\u001b]1;..comp/20230122\u0007"]
[29.115246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[18:09:50] \u001b[36msazae\u001b[00m:\u001b[32m20230122\u001b[00m \u001b[33mgit:(main*)\u001b[00m $ \u001b[K"]
[29.115655, "o", "\u001b[?1h\u001b="]
[29.117307, "o", "\u001b[?2004h"]
[186.221237, "o", "e"]
[186.507042, "o", "\bex"]
[187.406746, "o", "i"]
[187.734325, "o", "t"]
[187.974814, "o", "\u001b[?1l\u001b>"]
[187.97492, "o", "\u001b[?2004l\r\r\n"]
[187.976247, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
